
//Ilshenar
[Reg Volom:worldregion:2]
{
	name = Reg Volom
	mark = true
	recall = true
	area = 5643,3111:5850,3306
}

[Shrine of Valor:worldregion:2]
{
	name = Shrine of Valor
	mark = true
	recall = true
	gate = true
	area = 521,210:535,225
}

[Shrine of Chaos:worldregion:2]
{
	name = Shrine of Chaos
	mark = true
	recall = true
	gate = true
	area = 1745,232:1756,243
}

[Shrine of Sacrifice:worldregion:2]
{
	name = Shrine of Sacrifice
	mark = true
	recall = true
	gate = true
	area = 1166,1281:1191,1294
}

[Shrine of Honesty:worldregion:2]
{
	name = Shrine of Honesty
	mark = true
	recall = true
	gate = true
	area = 714,1348:729,1369
}

[Shrine of Compassion:worldregion:2]
{
	name = Shrine of Compassion
	mark = true
	recall = true
	gate = true
	area = 1203,473:1213,482
	area = 1211,463:1221,473
	area = 1221,457:1230,465
}

[Shrine of Humility:worldregion:2]
{
	name = Shrine of Humility
	mark = true
	recall = true
	gate = true
	area = 278,1011:297,1021
}

[Shrine of Spirituality:worldregion:2]
{
	name = Shrine of Spirituality
	mark = true
	recall = true
	gate = true
	area = 1524,1336:1534,1345
}

[Shrine of Honor:worldregion:2]
{
	name = Shrine of Honor
	mark = true
	recall = true
	gate = true
	area = 740,719:754,736
}

// Gargoyle guards need to be scripted. Also unknown midi for city so I used 12 as a guess
[The City of Val Lor Reg:worldregion:2]
{
	name = The City of Val Lor Reg
	mark = true
	recall = true
	gate = true
	area = 755,605:803,679
	area = 802,580:877,703
	area = 826,701:853,727
	area = 826,701:853,727
	area = 876,604:901,679
	area = 900,628:925,655
}

//areas below require gypsy merchants & possibly gypsy guards as well
[a desert outpost:worldregion:2]
{
	name = a desert outpost
	mark = true
	recall = true
	gate = true
	area = 1594,533:1631,566
}

[a gypsy caravan:worldregion:2]
{
	name = a gypsy caravan
	mark = true
	recall = true
	gate = true
	area = 1385,425:1409,443
}

[a gypsy caravan:worldregion:2]
{
	name = a gypsy caravan
	mark = true
	recall = true
	gate = true
	area = 1218,534:1262,590
}

[Blood Dungeon:worldregion:2]
{
	name = Blood Dungeon
	mark = true
	recall = true
	gate = true
	dungeon = true
	area = 2037,824:2186,1060
}

[Spectre Dungeon:worldregion:2]
{
	name = Spectre Dungeon
	mark = true
	recall = true
	gate = true
	dungeon = true
	area = 1944,1010:2115,1111
}

[Rock Dungeon:worldregion:2]
{
	name = Rock Dungeon
	mark = true
	recall = true
	gate = true
	dungeon = true
	area = 2082,5:2149,325
}

[Exodus Dungeon:worldregion:2]
{
	name = Exodus Dungeon
	mark = true
	recall = true
	gate = true
	dungeon = true
	area = 1838,5:2078,216
}

[Sorcer Dungeon:worldregion:2]
{
	name = Sorcer Dungeon
	mark = true
	recall = true
	gate = true
	dungeon = true
	area = 50,1:480,145
}

[Anhk Dungeon:worldregion:2]
{
	name = Anhk Dungeon
	mark = true
	recall = true
	gate = true
	dungeon = true
	area = 1,1252:177,1574
}

// Wisp dungeon L3 teleport maze. Teleport spell needs to be disabled // to be like osi
[Wisp Dungeon1:worldregion:2]
{
	name = Wisp Dungeon
	mark = true
	recall = true
	gate = true
	dungeon = true
	area = 741,1510:815,1587
}

[Wisp Dungeon:worldregion:2]
{
	name = Wisp Dungeon
	mark = true
	recall = true
	gate = true
	dungeon = true
	area = 615,1428:911,1590
}

[Cyclops Dungeon:worldregion:2]
{
	name = Cyclops Dungeon
	mark = true
	recall = true
	gate = true
	dungeon = true
	area = 916,1418:1018,1579
}

[Ratman Mines:worldregion:2]
{
	name = Ratman Mines
	mark = true
	recall = true
	gate = true
	dungeon = true
	area = 1153,1462:1357,1582
}
/*
//Malas
// If someone knows the correct midis for these worldregions please let me // know
[the city of Luna:worldregion:3]
{
	name = the city of Luna
	guarded = true
	mark = true
	recall = true
	gate = true
	area = 898,442:1086,1598
}

[Grand Arena:worldregion:3]
{
	name = Grand Arena
	mark = true
	recall = true
	gate = true
	area = 920,625:955,650
}

[the City of Umbra:worldregion:3]
{
	name = the City of Umbra
	guarded = true
	mark = true
	recall = true
	gate = true
	area = 1969,1283:2144,1415
}

[Doom:worldregion:3]
{
	name = Doom
	mark = true
	recall = true
	gate = true
	dungeon = true
	area = 250,2:511,558
}

[Sanctuary:worldregion:0]
{
	name = Sanctuary
	mark = true
	recall = true
	gate = true
	dungeon = true
	area = 6145,0:6397,253
}

[Blighted Grove:worldregion:0]
{
	name = Blighted Grove
	mark = true
	recall = true
	gate = true
	dungeon = true
	area = 6440,819:6602,975
}

[Painted Caves:worldregion:0]
{
	name = Painted Caves
	mark = true
	recall = true
	gate = true
	dungeon = true
	area = 6239,852:6316,917
}

[Prism of Light:worldregion:0]
{
	name = Prism of Light
	mark = true
	recall = true
	gate = true
	dungeon = true
	area = 6455,16:6621,256
}

[Solen Hive:worldregion:0]
{
	name = Solen Hive
	mark = true
	recall = true
	gate = true
	dungeon = true
	area = 5642,1776:5935,2039
}

[Orc Caves:worldregion:0]
{
	name = Orc Caves
	mark = true
	recall = true
	gate = true
	dungeon = true
	area = 5129,1944:5161,2018
	area = 5285,1283:5375,1384
	area = 5265,1950:5363,2046
}

[Heartwood:worldregion:0]
{
	name = Heartwood
	guarded = true
	mark = true
	recall = true
	gate = true
	area = 6911,256:7166,511
}

[Labyrinth:worldregion:3]
{
	name = Labyrinth
	mark = true
	recall = true
	gate = true
	dungeon = true
	area = 255,1791:511,2046
}

[Bedlam:worldregion:3]
{
	name = Bedlam
	mark = true
	recall = true
	gate = true
	dungeon = true
	area = 73,1601:132,1690
	area = 145,1715:198,1761
}

[Twisted Weald:worldregion:2]
{
	name = Twisted Weald
	mark = true
	recall = true
	gate = true
	dungeon = true
	area = 2103,1142:2252,1294
}

[The Fan Dancer Dojo:worldregion:3]
{
	name = The Fan Dancer Dojo
	mark = true
	recall = true
	gate = true
	dungeon = true
	area = 40,319:198,713
}

[The Citadel:worldregion:3]
{
	name = The Citadel
	mark = true
	recall = true
	gate = true
	dungeon = true
	area = 59,1859:191,1982
}

[The Yomotsu Mines:worldregion:3]
{
	name = The Yomotsu Mines
	mark = true
	recall = true
	gate = true
	dungeon = true
	area = 1,1:127,128
}

[Palace of Paroxysmus:worldregion:0]
{
	name = Palace of Paroxysmus
	mark = true
	recall = true
	gate = true
	dungeon = true
	area = 6198,316:6622,678
}

[Orc Caves:worldregion:1]
{
	name = Orc Caves
	mark = true
	recall = true
	gate = true
	dungeon = true
	area = 5129,1944:5161,2018
	area = 5285,1283:5375,1384
	area = 5265,1950:5363,2046
}

[Heartwood:worldregion:1]
{
	name = Heartwood
	guarded = true
	mark = true
	recall = true
	gate = true
	area = 6911,256:7166,511
}

// Eodon (Felucca path)
[:worldregion:0]
{
	name = 
	recall = true
	area = 6975,2048:7042,2115
}

// Eodon (in TerMur)
[:worldregion:5]
{
	name = 
	recall = true
	area = 0,1344:1087,2495
}

//T2A Lands (Felucca)
[t2a:worldregion:0]
{
	name = 
	mark = true
	recall = true
	gate = true
	area = 5120,2304:1024,1792
}




