
[felucca:worldregion:0]{
	name = Felucca
	area = 0,0:7167,4095
	guarded = false 
	gate = true 
	mark = true 
	recall = true
	housing = true
}

[trammel:worldregion:1]{
	name = Trammel
	area = 0,0:7167,4095
	guarded = false 
	gate = true 
	mark = true 
	recall = true
	housing = true
}

[Ilshenar:worldregion:2]{
	name = Ilshenar
	area = 0,0:2303,1499
	guarded = false 
	gate = false 
	mark = true 
	recall = true
	housing = true
}

[malas:worldregion:3]{
	name = Malas
	area = 0,0:2559,2047
	guarded = false 
	gate = true 
	mark = true 
	recall = true
	housing = true
}

[tokuno:worldregion:4]{
	name = Tokuno
	area = 0,0:1447,1447
	guarded = false 
	gate = true 
	mark = true 
	recall = true
	housing = true
}

[termur:worldregion:5]{
	name = Ter'Mur
	area = 0,0:1279,4095
	guarded = false 
	gate = true 
	mark = true 
	recall = true
	housing = true
}
